<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/neutral"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content" android:padding="24dp">



        <ImageView
            android:id="@+id/imageView_logo"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginTop="32dp"

            android:src="@drawable/logo_principale"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />


        <TextView
            android:id="@+id/logo_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/app_name"
            android:textColor="@color/primary"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageView_logo" />


        <TextView
            android:id="@+id/logo_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clinical dosing precision"
            android:textColor="@color/tertiary"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/logo_text" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="vertical"
            android:padding="24dp"
            app:layout_constraintTop_toTopOf="@+id/logo_subtitle"
            tools:layout_editor_absoluteX="24dp">

            <TextView
                style="@style/TextAppearance.DrugDose.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:text="@string/log_in" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/email"
                android:textColor="@color/primary"
                android:textSize="14sp" />

            <com.google.android.material.textfield.TextInputLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="16dp"
                app:startIconDrawable="@drawable/icon_email">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="dr.smith@hospital.org"
                    android:inputType="textEmailAddress" />
            </com.google.android.material.textfield.TextInputLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/password"
                    android:textColor="@color/primary"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="Forgot?"
                    android:textColor="@color/primary"
                    android:textSize="14sp"
                    android:textStyle="bold" />
<!--                TODO Bisogna farla diventare un link ad unaltra pagina -->
            </RelativeLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.DrugDose.TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="16dp"
                app:passwordToggleEnabled="false"
                app:startIconDrawable="@drawable/icon_key">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="••••••••"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>

            <CheckBox
                android:id="@+id/checkbox_keep_signed_in"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:text="@string/rimani_loggato"
                android:textColor="@color/primary" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_login"
                style="@style/Widget.DrugDose.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:text="@string/accesso" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="24dp"
                android:background="#E0E0E0" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">
<!--                TODO Mettere il bottone al posto di questa textview-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Registrati"
                    android:textColor="@color/primary"
                    android:textStyle="bold" />
            </LinearLayout>



            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnAccediOspite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/accesso_ospite"
                style="@style/Widget.DrugDose.Button.Ospite"


                />

<!--            TODO Mettere il bottone al posto di questa textview-->
        </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="16dp"
        android:text="HIPAA COMPLIANT SYSTEM"
        android:textColor="@color/secondary"
        android:textSize="12sp"
        android:textStyle="bold"
        app:drawableStartCompat="@drawable/icon_key"
        android:drawablePadding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@drawable/icon_key"
        app:layout_constraintVertical_bias="1.0" />



<!--        <TextView-->
<!--            android:id="@+id/textviewSignin"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignParentStart="true"-->
<!--            android:layout_marginStart="173dp"-->
<!--            android:text="@string/accesso" />-->

<!--        <TextView-->
<!--            android:id="@+id/textView3"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignParentStart="true"-->
<!--            android:layout_alignParentTop="true"-->
<!--            android:layout_marginStart="43dp"-->
<!--            android:layout_marginTop="178dp"-->
<!--            android:text="@string/email" />-->

<!--        <EditText-->
<!--            android:id="@+id/editTextTextEmailAddress"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignParentTop="true"-->
<!--            android:layout_marginTop="214dp"-->
<!--            android:ems="10"-->
<!--            android:inputType="textEmailAddress" />-->

<!--        <TextView-->
<!--            android:id="@+id/textView4"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignParentStart="true"-->
<!--            android:layout_alignParentTop="true"-->
<!--            android:layout_marginStart="45dp"-->
<!--            android:layout_marginTop="272dp"-->
<!--            android:text="@string/password" />-->

<!--        <EditText-->
<!--            android:id="@+id/editTextTextPassword"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignParentTop="true"-->
<!--            android:layout_marginTop="300dp"-->
<!--            android:ems="10"-->
<!--            android:inputType="textPassword"-->
<!--            app:layout_constraintStart_toStartOf="parent" />-->

<!--        <CheckBox-->
<!--            android:id="@+id/checkBox"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignParentStart="true"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:layout_alignParentBottom="true"-->
<!--            android:layout_marginStart="25dp"-->
<!--            android:layout_marginEnd="244dp"-->
<!--            android:layout_marginBottom="294dp"-->
<!--            android:text="Rimani collegato" />-->

<!--        <Button-->
<!--            android:id="@+id/button"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignParentBottom="true"-->
<!--            android:layout_marginBottom="207dp"-->
<!--            android:text="@string/button_accedi" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>